SavedMinimapMarks=(Name="Dossier _Helena _Achatina ",CustomTag="chipy1",Location=(X=225575,Y=206487,Z=-11169),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Allosaurus ",CustomTag="chipy2",Location=(X=-312863,Y=-268548,Z=-35339),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Ammonite ",CustomTag="chipy3",Location=(X=11664,Y=300262,Z=-13904),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Anglerfish ",CustomTag="chipy4",Location=(X=-79206,Y=-203715,Z=-3335),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Ankylosaurus ",CustomTag="chipy5",Location=(X=-186483,Y=-273905,Z=-13527),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Araneo ",CustomTag="chipy6",Location=(X=-33621,Y=-82874,Z=-6791),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Archaeopteryx ",CustomTag="chipy7",Location=(X=-57800,Y=-250737,Z=-14288),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Argentavis ",CustomTag="chipy8",Location=(X=30763,Y=-227062,Z=35775),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Arthropleura ",CustomTag="chipy9",Location=(X=153152,Y=-286281,Z=-10037),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Baryonyx ",CustomTag="chipy10",Location=(X=224855,Y=-159891,Z=-3294),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Basilosaurus ",CustomTag="chipy11",Location=(X=-257993,Y=19726,Z=-8862),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Bee ",CustomTag="chipy12",Location=(X=89014,Y=165598,Z=-14307),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Beelzebufo ",CustomTag="chipy13",Location=(X=251668,Y=-281521,Z=-14385),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Brontosaurus ",CustomTag="chipy14",Location=(X=-263154,Y=-147121,Z=-9318),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Carbonemys ",CustomTag="chipy15",Location=(X=-76667,Y=-312953,Z=-40098),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Carnotaurus ",CustomTag="chipy16",Location=(X=-71897,Y=-133377,Z=1937),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Castoroides ",CustomTag="chipy17",Location=(X=174824,Y=-199201,Z=-13578),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Chalicotherium ",CustomTag="chipy18",Location=(X=-168812,Y=-149912,Z=-62),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Cnidaria ",CustomTag="chipy19",Location=(X=253616,Y=-1698,Z=-26699),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Coelacanth ",CustomTag="chipy20",Location=(X=-917,Y=-104340,Z=-2144),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Compy ",CustomTag="chipy21",Location=(X=-6068,Y=-70527,Z=3361),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Daeodon ",CustomTag="chipy22",Location=(X=24182,Y=304486,Z=-13398),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Dilophosaur ",CustomTag="chipy23",Location=(X=-317920,Y=274647,Z=-39249),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Dimetrodon ",CustomTag="chipy24",Location=(X=193638,Y=-172146,Z=-12394),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Dimorphodon ",CustomTag="chipy25",Location=(X=164711,Y=-186999,Z=-11882),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Diplocaulus ",CustomTag="chipy26",Location=(X=260705,Y=-179302,Z=-8278),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Diplodocus ",CustomTag="chipy27",Location=(X=-292177,Y=-199445,Z=-7356),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Direbear ",CustomTag="chipy28",Location=(X=270563,Y=-77282,Z=-8739),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Direwolf ",CustomTag="chipy29",Location=(X=-233381,Y=-60363,Z=-11396),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Dodo ",CustomTag="chipy30",Location=(X=-228522,Y=53671,Z=-1870),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Doedicurus ",CustomTag="chipy31",Location=(X=-179776,Y=-24235,Z=-5779),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Dung Beetle ",CustomTag="chipy32",Location=(X=279828,Y=-267902,Z=-12941),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Dunkleosteus ",CustomTag="chipy33",Location=(X=41933,Y=-48037,Z=-12934),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Electrophorus ",CustomTag="chipy34",Location=(X=251373,Y=-108343,Z=7888),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Equus ",CustomTag="chipy35",Location=(X=-132738,Y=108520,Z=-8288),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Eurypterid ",CustomTag="chipy36",Location=(X=-7687,Y=-46838,Z=-9378),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Gallimimus ",CustomTag="chipy37",Location=(X=98731,Y=-35183,Z=-12286),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Giganotosaurus ",CustomTag="chipy38",Location=(X=131270,Y=-48262,Z=-6545),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Gigantopithecus ",CustomTag="chipy39",Location=(X=-211274,Y=-187065,Z=23721),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Hesperornis ",CustomTag="chipy40",Location=(X=273153,Y=253273,Z=-14092),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Hyaenodon ",CustomTag="chipy41",Location=(X=254892,Y=247507,Z=-14258),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Ichthyornis ",CustomTag="chipy42",Location=(X=115788,Y=182198,Z=-12636),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Ichthyosaurus ",CustomTag="chipy43",Location=(X=238011,Y=23470,Z=-13576),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Iguanodon ",CustomTag="chipy44",Location=(X=-202538,Y=99169,Z=-13578),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Kairuku ",CustomTag="chipy45",Location=(X=237241,Y=-59692,Z=-7808),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Kaprosuchus ",CustomTag="chipy46",Location=(X=15536,Y=263399,Z=-22991),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Kentrosaurus ",CustomTag="chipy47",Location=(X=-211660,Y=226395,Z=-12176),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Leech ",CustomTag="chipy48",Location=(X=27345,Y=282622,Z=-24385),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Leedsichthys ",CustomTag="chipy49",Location=(X=-212158,Y=265101,Z=-10706),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Liopleurodon ",CustomTag="chipy50",Location=(X=-204855,Y=225503,Z=-13462),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Lystrosaurus ",CustomTag="chipy51",Location=(X=74389,Y=149319,Z=-21761),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Mammoth ",CustomTag="chipy52",Location=(X=78829,Y=170585,Z=-27302),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Manta ",CustomTag="chipy53",Location=(X=289411,Y=151424,Z=-24475),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Megalania ",CustomTag="chipy54",Location=(X=273035,Y=275667,Z=-11658),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Megaloceros ",CustomTag="chipy55",Location=(X=284699,Y=139772,Z=-24879),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Megalodon ",CustomTag="chipy56",Location=(X=-21212,Y=-72368,Z=-2949),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Megalosaurus ",CustomTag="chipy57",Location=(X=272660,Y=-267170,Z=-25560),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Meganeura ",CustomTag="chipy58",Location=(X=-68389,Y=34535,Z=-12288),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Megatherium ",CustomTag="chipy59",Location=(X=-228920,Y=199996,Z=-9477),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Mesopithecus ",CustomTag="chipy60",Location=(X=275360,Y=-271599,Z=-25411),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Microraptor ",CustomTag="chipy61",Location=(X=-227123,Y=-12048,Z=-8184),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Mosasaurus ",CustomTag="chipy62",Location=(X=276000,Y=-268800,Z=-21500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Moschops ",CustomTag="chipy63",Location=(X=-260800,Y=114400,Z=-11300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Onyc ",CustomTag="chipy64",Location=(X=-242400,Y=131200,Z=-4200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Otter ",CustomTag="chipy65",Location=(X=72800,Y=-114400,Z=25100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Oviraptor ",CustomTag="chipy66",Location=(X=-215200,Y=71200,Z=-9100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Ovis ",CustomTag="chipy67",Location=(X=192800,Y=186400,Z=-11500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Pachy ",CustomTag="chipy68",Location=(X=0,Y=0,Z=0),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Pachyrhinosaurus ",CustomTag="chipy69",Location=(X=-234400,Y=220800,Z=-10000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Paraceratherium ",CustomTag="chipy70",Location=(X=-148800,Y=120500,Z=-11500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Parasaur ",CustomTag="chipy71",Location=(X=-143200,Y=172000,Z=-12200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Pegomastax ",CustomTag="chipy72",Location=(X=103200,Y=257600,Z=-9900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Pelagornis ",CustomTag="chipy73",Location=(X=-22400,Y=170400,Z=-8200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Phiomia ",CustomTag="chipy74",Location=(X=30700,Y=180000,Z=-13500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Piranha ",CustomTag="chipy75",Location=(X=0,Y=0,Z=0),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Plesiosaur ",CustomTag="chipy76",Location=(X=76000,Y=147200,Z=-10600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Procoptodon ",CustomTag="chipy77",Location=(X=225600,Y=178400,Z=-8600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Pteranodon ",CustomTag="chipy78",Location=(X=214400,Y=135200,Z=-7700),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Pulmonoscorpius ",CustomTag="chipy79",Location=(X=95300,Y=245200,Z=-10700),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Purlovia ",CustomTag="chipy80",Location=(X=-120800,Y=-107200,Z=4300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Quetzal ",CustomTag="chipy81",Location=(X=0,Y=0,Z=0),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Raptor ",CustomTag="chipy82",Location=(X=-200000,Y=294000,Z=-7600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Rex ",CustomTag="chipy83",Location=(X=0,Y=0,Z=0),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Sabertooth ",CustomTag="chipy84",Location=(X=-191200,Y=216800,Z=-13800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Sabertooth Salmon ",CustomTag="chipy85",Location=(X=20000,Y=300000,Z=-13200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Sarco ",CustomTag="chipy86",Location=(X=0,Y=0,Z=0),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Spino ",CustomTag="chipy87",Location=(X=0,Y=0,Z=0),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Stegosaurus ",CustomTag="chipy88",Location=(X=232800,Y=226400,Z=-14100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Tapejara ",CustomTag="chipy89",Location=(X=-78000,Y=98400,Z=-10600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Terror Bird ",CustomTag="chipy90",Location=(X=-72800,Y=97600,Z=-10800),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Therizinosaurus ",CustomTag="chipy91",Location=(X=-11700,Y=140400,Z=-14200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Thylacoleo ",CustomTag="chipy92",Location=(X=129600,Y=-140800,Z=-6300),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Titanoboa ",CustomTag="chipy93",Location=(X=336000,Y=-111200,Z=-44000),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Titanomyrma ",CustomTag="chipy94",Location=(X=-311200,Y=-5600,Z=-41600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Titanosaur ",CustomTag="chipy95",Location=(X=-74400,Y=94400,Z=-10900),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Triceratops ",CustomTag="chipy96",Location=(X=328000,Y=299200,Z=-43500),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Trilobite ",CustomTag="chipy97",Location=(X=-223000,Y=-312000,Z=-39800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Troodon ",CustomTag="chipy98",Location=(X=230400,Y=200100,Z=-10400),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Tusoteuthis ",CustomTag="chipy99",Location=(X=-229200,Y=79700,Z=-23800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Woolly Rhino ",CustomTag="chipy100",Location=(X=-142200,Y=233000,Z=-11300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Dossier _Helena _Yutyrannus ",CustomTag="chipy101",Location=(X=-211418,Y=191621,Z=-6069),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 1 ",CustomTag="chipy102",Location=(X=327200,Y=-332000,Z=-43000),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 2 ",CustomTag="chipy103",Location=(X=172000,Y=333600,Z=-43600),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 3 ",CustomTag="chipy104",Location=(X=-109600,Y=327200,Z=-43400),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 4 ",CustomTag="chipy105",Location=(X=-295200,Y=324800,Z=-44300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 5 ",CustomTag="chipy106",Location=(X=-42400,Y=253000,Z=-10400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 6 ",CustomTag="chipy107",Location=(X=211200,Y=218000,Z=-13100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 7 ",CustomTag="chipy108",Location=(X=-178400,Y=230400,Z=-12800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 8 ",CustomTag="chipy109",Location=(X=252000,Y=89600,Z=-11600),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 9 ",CustomTag="chipy110",Location=(X=233600,Y=-5500,Z=-17200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 10 ",CustomTag="chipy111",Location=(X=72000,Y=19200,Z=-9500),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 11 ",CustomTag="chipy112",Location=(X=91200,Y=158000,Z=-23000),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 12 ",CustomTag="chipy113",Location=(X=16800,Y=272800,Z=-24300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 13 ",CustomTag="chipy114",Location=(X=-178500,Y=41500,Z=-11100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 14 ",CustomTag="chipy115",Location=(X=103000,Y=-189200,Z=-9900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 15 ",CustomTag="chipy116",Location=(X=48800,Y=-127200,Z=7300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 16 ",CustomTag="chipy117",Location=(X=-191000,Y=-74300,Z=5900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 17 ",CustomTag="chipy118",Location=(X=218400,Y=214400,Z=-12200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 18 ",CustomTag="chipy119",Location=(X=165599,Y=212800,Z=-12500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 19 ",CustomTag="chipy120",Location=(X=-43200,Y=-199200,Z=-3800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 20 ",CustomTag="chipy121",Location=(X=-800,Y=-246600,Z=10300),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 21 ",CustomTag="chipy122",Location=(X=-5600,Y=-299200,Z=-14200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 22 ",CustomTag="chipy123",Location=(X=87200,Y=-200800,Z=-800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 23 ",CustomTag="chipy124",Location=(X=122400,Y=-208800,Z=-13400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 24 ",CustomTag="chipy125",Location=(X=-214400,Y=-168800,Z=11500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 25 ",CustomTag="chipy126",Location=(X=-220800,Y=-110400,Z=-8200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 26 ",CustomTag="chipy127",Location=(X=51200,Y=-178400,Z=1400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 27 ",CustomTag="chipy128",Location=(X=-195200,Y=-192200,Z=33800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 28 ",CustomTag="chipy129",Location=(X=-212800,Y=-221600,Z=10000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 29 ",CustomTag="chipy130",Location=(X=249600,Y=-269600,Z=-13800),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Helena _Note 30 ",CustomTag="chipy131",Location=(X=216800,Y=-247200,Z=-115500),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 1 ",CustomTag="chipy132",Location=(X=184800,Y=-197600,Z=-14200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 2 ",CustomTag="chipy133",Location=(X=-201600,Y=265600,Z=-4900),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 3 ",CustomTag="chipy134",Location=(X=-289500,Y=38900,Z=-14100),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 4 ",CustomTag="chipy135",Location=(X=287200,Y=-287200,Z=-14100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 5 ",CustomTag="chipy136",Location=(X=153600,Y=-230000,Z=-13000),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 6 ",CustomTag="chipy137",Location=(X=269600,Y=-28800,Z=-43000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 7 ",CustomTag="chipy138",Location=(X=251200,Y=-47200,Z=-5800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 8 ",CustomTag="chipy139",Location=(X=-127200,Y=116000,Z=-10400),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 9 ",CustomTag="chipy140",Location=(X=-271300,Y=93600,Z=-26800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 10 ",CustomTag="chipy141",Location=(X=172000,Y=205600,Z=-13800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 11 ",CustomTag="chipy142",Location=(X=136800,Y=240000,Z=-12200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 12 ",CustomTag="chipy143",Location=(X=10400,Y=260800,Z=-12000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 13 ",CustomTag="chipy144",Location=(X=92300,Y=113000,Z=-7000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 14 ",CustomTag="chipy145",Location=(X=-8000,Y=68800,Z=5500),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 15 ",CustomTag="chipy146",Location=(X=-144000,Y=161200,Z=-14200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 16 ",CustomTag="chipy147",Location=(X=-201600,Y=156000,Z=-13400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 17 ",CustomTag="chipy148",Location=(X=-18400,Y=-73600,Z=-3600),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 18 ",CustomTag="chipy149",Location=(X=288800,Y=149600,Z=-24400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 19 ",CustomTag="chipy150",Location=(X=-178000,Y=270400,Z=-11900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 20 ",CustomTag="chipy151",Location=(X=-186400,Y=291200,Z=-12900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 21 ",CustomTag="chipy152",Location=(X=-147000,Y=216800,Z=-11500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 22 ",CustomTag="chipy153",Location=(X=-26400,Y=208000,Z=2600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 23 ",CustomTag="chipy154",Location=(X=192000,Y=204000,Z=-12000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 24 ",CustomTag="chipy155",Location=(X=144800,Y=212000,Z=-12000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 25 ",CustomTag="chipy156",Location=(X=124800,Y=200000,Z=-12500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 26 ",CustomTag="chipy157",Location=(X=204000,Y=206400,Z=-12500),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 27 ",CustomTag="chipy158",Location=(X=287200,Y=-239200,Z=-14100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 28 ",CustomTag="chipy159",Location=(X=-22000,Y=226300,Z=-8100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Record _Rockwell _Record 29 ",CustomTag="chipy160",Location=(X=0,Y=0,Z=0),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 1 ",CustomTag="chipy161",Location=(X=-248800,Y=-200000,Z=1000),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 2 ",CustomTag="chipy162",Location=(X=-234400,Y=-278400,Z=-14200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 3 ",CustomTag="chipy163",Location=(X=20000,Y=-273600,Z=1700),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 4 ",CustomTag="chipy164",Location=(X=-159200,Y=-241600,Z=-2000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 5 ",CustomTag="chipy165",Location=(X=-268800,Y=-187000,Z=-8700),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 6 ",CustomTag="chipy166",Location=(X=-168000,Y=-265400,Z=-9300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 7 ",CustomTag="chipy167",Location=(X=-160000,Y=-229600,Z=11200),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 8 ",CustomTag="chipy168",Location=(X=-271200,Y=-140000,Z=-14100),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 9 ",CustomTag="chipy169",Location=(X=252500,Y=-22100,Z=-17800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 10 ",CustomTag="chipy170",Location=(X=-48800,Y=-181600,Z=-2900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 11 ",CustomTag="chipy171",Location=(X=-74000,Y=-236500,Z=-9100),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 12 ",CustomTag="chipy172",Location=(X=36000,Y=-297600,Z=-14000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 13 ",CustomTag="chipy173",Location=(X=-72800,Y=-229600,Z=-9000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 14 ",CustomTag="chipy174",Location=(X=25600,Y=-277600,Z=200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 15 ",CustomTag="chipy175",Location=(X=-81999,Y=-185599,Z=1499),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 16 ",CustomTag="chipy176",Location=(X=-165100,Y=-125000,Z=2400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 17 ",CustomTag="chipy177",Location=(X=-128400,Y=-176100,Z=4200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 18 ",CustomTag="chipy178",Location=(X=13300,Y=-187500,Z=11200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 19 ",CustomTag="chipy179",Location=(X=-47200,Y=-88000,Z=13300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 20 ",CustomTag="chipy180",Location=(X=168800,Y=-86700,Z=-11500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 21 ",CustomTag="chipy181",Location=(X=186400,Y=-140800,Z=-9800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 22 ",CustomTag="chipy182",Location=(X=259200,Y=-159200,Z=-1000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 23 ",CustomTag="chipy183",Location=(X=230000,Y=-78600,Z=-8100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 24 ",CustomTag="chipy184",Location=(X=-213600,Y=4000,Z=-5800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 25 ",CustomTag="chipy185",Location=(X=-216000,Y=-59200,Z=-4000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 26 ",CustomTag="chipy186",Location=(X=-260800,Y=19200,Z=-11000),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 27 ",CustomTag="chipy187",Location=(X=-322400,Y=-223200,Z=-14100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 28 ",CustomTag="chipy188",Location=(X=-97600,Y=-212500,Z=-5000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 29 ",CustomTag="chipy189",Location=(X=-96000,Y=-254400,Z=-10100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 30 ",CustomTag="chipy190",Location=(X=-75430,Y=-80437,Z=28034),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Mei Yin _Note 31 ",CustomTag="chipy191",Location=(X=191200,Y=-293600,Z=-115200),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 1 ",CustomTag="chipy192",Location=(X=148000,Y=-220800,Z=-12800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 2 ",CustomTag="chipy193",Location=(X=224800,Y=-114400,Z=12300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 3 ",CustomTag="chipy194",Location=(X=-204000,Y=-84000,Z=6300),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 4 ",CustomTag="chipy195",Location=(X=144000,Y=-70400,Z=-11000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 5 ",CustomTag="chipy196",Location=(X=-148000,Y=-36800,Z=800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 6 ",CustomTag="chipy197",Location=(X=232000,Y=-4800,Z=-9100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 7 ",CustomTag="chipy198",Location=(X=87200,Y=-17500,Z=-12000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 8 ",CustomTag="chipy199",Location=(X=-7200,Y=20000,Z=-6000),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 9 ",CustomTag="chipy200",Location=(X=-241600,Y=65600,Z=-26800),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 10 ",CustomTag="chipy201",Location=(X=36800,Y=11200,Z=-8900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 11 ",CustomTag="chipy202",Location=(X=-183200,Y=261200,Z=-12600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 12 ",CustomTag="chipy203",Location=(X=-269500,Y=219200,Z=-10400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 13 ",CustomTag="chipy204",Location=(X=276800,Y=157000,Z=-9600),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 14 ",CustomTag="chipy205",Location=(X=73600,Y=178400,Z=-13900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 15 ",CustomTag="chipy206",Location=(X=-237600,Y=96800,Z=-11000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 16 ",CustomTag="chipy207",Location=(X=222400,Y=29600,Z=-12400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 17 ",CustomTag="chipy208",Location=(X=154400,Y=-53600,Z=-10400),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 18 ",CustomTag="chipy209",Location=(X=-142300,Y=63000,Z=-11700),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 19 ",CustomTag="chipy210",Location=(X=-152000,Y=-52800,Z=-100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 20 ",CustomTag="chipy211",Location=(X=-92000,Y=4800,Z=-9900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 21 ",CustomTag="chipy212",Location=(X=166400,Y=38400,Z=-3500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 22 ",CustomTag="chipy213",Location=(X=88000,Y=-51200,Z=-6900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 23 ",CustomTag="chipy214",Location=(X=147200,Y=-37000,Z=-9500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 24 ",CustomTag="chipy215",Location=(X=216000,Y=-47300,Z=-2900),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 25 ",CustomTag="chipy216",Location=(X=207200,Y=41600,Z=-5500),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 26 ",CustomTag="chipy217",Location=(X=-259200,Y=190400,Z=-8000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 27 ",CustomTag="chipy218",Location=(X=8800,Y=49600,Z=8000),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 28 ",CustomTag="chipy219",Location=(X=-20000,Y=-16800,Z=-12600),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 29 ",CustomTag="chipy220",Location=(X=63900,Y=169300,Z=-14100),Color=(R=1,G=1,B=0,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="Note _Nerva _Note 30 ",CustomTag="chipy221",Location=(X=-87200,Y=-55200,Z=33600),Color=(R=0,G=0,B=1,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Collectible.T_UI_HUDPointOfInterest_Collectible"',MapName="TheIsland_WP",bIsShowing=false,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
